% \newgeometry{ bottom=0.5cm} % Set custom margins
% \chapter{Abstract}
% EASYSQL is an intelligent, interactive SQL query suggestion system specifically developed to assist beginner-level learners in effectively understanding, writing, and learning Structured Query Language (SQL). Recognizing common challenges such as remembering syntax, constructing valid query structures, and navigating unfamiliar database schemas, EASYSQL offers real-time, context-aware guidance that supports learners incrementally as they build their queries. Unlike fully automated generators, EASYSQL encourages active learning by helping users write their own queries with intelligent assistance at every step.

% At the heart of the system is a query suggestion engine driven by a manually curated text file of generalized SQL patterns. These patterns are tokenized and dynamically adapted using placeholders like [TABLE] and [FIELD], which are replaced in real time with actual schema values fetched from a connected MySQL database. This enables the system to provide highly relevant and schema-aware suggestions while the user types. The terminal-based interface, built using Python’s prompt_toolkit, enhances interactivity with multi-column autocompletion, custom key bindings, and a stylized prompt environment.

% Although EASYSQL does not implement runtime error correction, it performs post-query validation for statements like INSERT INTO, checking whether the provided values align with the expected column data types. This feature guides users in recognizing and correcting logical or structural mistakes after query submission, reinforcing good practices. Additionally, a scoring module tracks the frequency of suggestion usage to adaptively rank and prioritize more relevant tokens over time. Query results are displayed using a structured tabular format through the rich library, making outputs clear and easy to interpret. 
% Overall, EASYSQL is more than just an autocomplete tool—it is a comprehensive learning assistant that enhances the SQL learning journey by combining intelligent suggestions, post-query validation, and an interactive CLI, all tailored to the needs of novice users.It saves time and effort, minimizes mistakes, and simplifies working with databases to become more accessible and enjoyable
% \restoregeometry 


\newgeometry{bottom=0.5cm} % Set custom margins
\chapter*{Abstract }

\noindent
EASYSQL is an interactive, command-line SQL query assistance framework designed to facilitate structured query development for novice users. The system integrates a manually curated corpus of generalized SQL patterns embedded with dynamic placeholders, which are replaced at runtime using live metadata extracted from an active MySQL database connection. Query tokenization and syntactic analysis are performed using sqlparse and ANTLR-based grammar processing to enable intelligent, context-sensitive autocompletion and structure-aware suggestions. The terminal interface, supports advanced features including multidimensional auto-complete menus, real-time syntax highlighting, and customizable key bindings to enhance user interaction. Post-query validation mechanisms are implemented for data manipulation statements, through rigorous verification of value-type alignment against the underlying schema definitions, thereby enforcing semantic integrity. Query execution results are presented in a formatted tabular structure leveraging the rich library to maximize output legibility. Furthermore, EASYSQL incorporates an adaptive learning module that monitors user interactions to dynamically reprioritize suggestion relevance based on usage frequency, progressively optimizing user experience. Unlike fully automated SQL generation systems, EASYSQL emphasizes assisted query formulation, reinforcing syntactic and semantic learning while maintaining user control. The system is engineered for high compatibility with MySQL environments and prioritizes schema-aware guidance, post-execution validation, and interactive learning methodologies within a controlled CLI-based ecosystem.


\restoregeometry
