\chapter{Acknowledgement}

We would like to express our heartfelt gratitude to our esteemed guide, Dr. Sayani Mondal, Assistant Professor at Sister Nivedita University , WB, for her invaluable guidance, unwavering support, and encouragement throughout our project journey. Her profound knowledge, insightful suggestions, and mentorship have been instrumental in shaping our project and academic pursuits. 
We extend our sincere thanks to the members of the Project Committee  at the Department of Computer Science , Sister Nivedita University, for their valuable feedback and constructive criticism during the evaluation of our work. Their expertise and insights have been crucial in refining the quality of our project. We would like to express our heartfelt gratitude to our HOD, esteemed Vice-Chancellor, the Class teachers and all the faculty members of our department for their unwavering support and guidance throughout our project journey. Your invaluable contributions have been instrumental in shaping this project endeavor.
We are deeply indebted to our family members whose constant love, encouragement, and support have been the driving force behind our academic pursuits. Their unwavering belief in us has given us the strength to overcome challenges and achieve milestones. We also want to express our heartfelt gratitude to our friends, colleagues, juniors, and seniors for their camaraderie, encouragement, and support throughout this academic journey. Their presence and interactions have enriched us with diverse perspectives, making this journey all the more rewarding. Lastly, we extend our sincere appreciation to all those who have been our pillars of support during this project endeavor. Your encouragement, motivation, and belief in our abilities have been invaluable, and we are truly grateful for your presence in our life.

\vspace{2cm}
\setstretch{1.0}
\begin{tabular}{p{7cm}p{8cm}}
Bibhas Das.      &  \dotfill \\
                       &          \\
Bikram Lohar      &  \dotfill \\
                    &          \\
Sarthak Ghosh      &  \dotfill \\
                    &          \\
Sayak Mondal      &  \dotfill \\
                    &          \\
Avijit Mondal      &  \dotfill \\
\end{tabular}


