\newgeometry{margin=1in,top=1in}
\begin{center}
  \includegraphics[width=0.95\textwidth]{snu}~\\
\end{center}
\begin{calligraphic}
\begin{center}
    \huge \textbf{Certificate }
\end{center}
\begin{justify} % Begin justified text
\setstretch{1.5}
\Large{This is to certify that the project entitled \textbf{"EasySQL"}, submitted by \textbf{Bibhas Das, Bikram Lohar, Sarthak Ghosh, Sayak Mondal, Avijit Mondal} to Sister Nivedita University ,West Bengal  for the award of the degree of \textbf{Master of Computer Applications( MCA)} is a bonafide  record of the project work carried out by them under my supervision and guidance. The content of the project, in full or parts have not been submitted to any other institute or university for the award of any degree or diploma.}
\end{justify} % End justified text
\vspace{3cm}
\setstretch{1.0}
\begin{tabular}{p{7cm}p{8cm}}
        &  \dotfill \\
    &\begin{center} (Dr. Sayani Mondal ) \end{center}\\

    Date: 30-04-2025& \begin{center}Assistant Professor \end{center}  \\

    Place: SNU, WB & \begin{center}Dept of Computer Science  \end{center} \\

   & \begin{center}Sister Nivedita University \end{center} \\

\end{tabular}
\end{calligraphic}
\restoregeometry 