\chapter{Methodology}\label{Chapter 3}
The approach used in EasySQL aims at supporting novice-level users to construct correct SQL queries using live assistance. 
The system focuses on improving the SQL writing experience by providing real-time suggestions and dynamic error correction.
It ensures that users develop a better understanding of SQL query structures while minimizing common mistakes.
% The EASYSQL system initiates the connection to the database to obtain schema information in real-time. While users begin entering their queries, the system tokenizes the query, matches the tokens against the database schema, and predicts the next probable keywords or fields. The system dynamically checks query structure, fixes trivial errors, and manages nested subqueries based on a stack-based approach. Once validated, the system runs the query and provides the result. It keeps scores along the way based on the user's performance to promote improved learning.



\section{Use Case Diagram of System}

The Use Case Diagram Figure~\ref{fig:use_case} captures the global interaction between the User, the EASYSQL Program, and the Database. It presents the core functions of the system, such as writing queries, creating real-time suggestions, making token lists, checking queries, correcting errors, and running queries.
The diagram further illustrates system functions such as retrieving the database schema, error handling, and keeping scores. Various system components collaborate to guide the user through a structured and systematic process, ensuring that the query is correct, valid, and successfully executed, while also offering learning support and error feedback.

\section{Knowledge Graph}
Knowledge graphs Table: \ref{tab:knowledge_graph} are structured representations of information that capture entities, their attributes, and the relationships between them. They provide a powerful way to organize and query complex, interconnected data. Knowledge graphs have gained prominence in recent years due to their ability to represent and reason about information in a way that’s closer to human understanding\footnote{https://www.ibm.com/think/topics/knowledge-graph}. A knowledge graph Table: \ref{tab:knowledge_graph} works by organizing and linking data points (entities) through relationships, extracting the information about those entities and their relationships from the data itself. The information provided in a knowledge graph is usually sourced from multiple datasets. Data that comes from various sources may be structured differently, so it needs to be standardized, processed,, and unified to be used in a graph. The step often involves entity resolution — the process of identifying the records that reference the same real-world objects. Some knowledge graphs have an additional semantic layer with descriptions called ontologies, which explain exactly what the entities are and the relationships between them. The knowledge graph acts as a key component of the project by enabling a semantic and structured representation of SQL queries. Rather than viewing queries as separate text strings, the knowledge graph structures each query as interrelated elements like query type, table name, conditions, and privileges. The organization enables the system to realize inter-dependencies between various pieces of a query, such that query generation, modification, and recommendation become efficient. When a user gives a requirement, the system can navigate through the knowledge graph to find appropriate queries or build new ones by combining suitable pieces. The utilization of a knowledge graph increases flexibility, scalability, and smart query suggestion, making the system able to help users generate correct SQL queries based on limited input. Also, it enhances system maintainability, as extensions or updates can be easily handled by the mere addition or modification of nodes and relationships in the graph. The following describes the step-by-step approach that has been adopted in developing fundamental functionalities such as query suggestion and error detection or correction, and also the tools and development process utilized.

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=1\textwidth]{Latex/images/use_case_system.png}
    \caption{Use case diagram}
    \label{fig:use_case}
\end{figure}

\subsection{Create ontology}
The create ontology shown in Figure:\ref{fig:onto_create}, illustrates how various database objects such as table, view, index, procedure, function, trigger, and sequence are constructed. It explains relationships such as field definitions, constraints, operation triggers, and how to create structures dynamically with as select.

\subsection{Alter ontology}
The alter ontology Figure : \ref{fig:onto_alter} specifies how structures of tables can be altered by adding, changing, renaming, or dropping columns and constraints. It specifies flows for modifying character sets, indexes, partitions, and handling table properties such as auto increment and comments.

\subsection{Drop ontology}
The drop ontology directs removal of database objects like tables, views, indexes, triggers, and databases. It stresses features such as if exists, and operations such as cascade to remove dependencies or restrict to avoid deletions by mistake.

\subsection{Select ontology}
The chosen ontology Figure : \ref{fig:onto_select} explains the retrieval process from beginning with selecting fields, joining tables, filtering where, grouping by, sorting using order by, using window functions such as rank(), row number(), and combining results using union or intersect. It spans simple to very complex data querying paths.

\subsection{Insert ontology}
The insert ontology Figure : \ref{fig:onto_insert} translates the process of inserting into a table, naming fields and their values. It includes how other clauses such as on duplicate key update, returning, and functions applied to inserted values such as upper(), case are formatted. It emphasizes simple and complex insert operations. 

\subsection{Update ontology}
The update ontology Figure : \ref{fig:onto_update} links the process of assigning field values, applying conditions via where, and utilizing functions such as round(), now(), and window functions. It demonstrates how an update logically cascades into operations, expressions, conditions, and even transaction control using begin, commit, and rollback.

\subsection{Delete ontology}
The delete ontology Figure : \ref{fig:onto_delete} illustrates how to delete rows from a table, optionally with complex conditions in where like in, between, is null, and joining to operations like order by, limit, and transactional control. Joins and advanced options such as cascade delete are also described.

\subsection{Grant ontology}
The grant ontology Figure : \ref{fig:onto_grant} bridges privilege assignment to users, translating privileges such as select, insert, update, delete, and administrative rights. It illustrates how permissions are allocated to particular database objects such as tables, procedures, and schema, with control at the field level.

\subsection{Revoke ontology}
The revoke ontology Figure : \ref{fig:onto_revoke} represents the undo of permissions that were issued through grant. It reflects the privilege structure, illustrating how access to tables, functions, sequences, and fields can be removed from users in order to preserve database security and control.\\

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{Latex/images/create_keyword_ontology_graph.png}
    \caption{knowledge graph of Create}
    \label{fig:onto_create}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Latex//images/alter_keyword_ontology_graph.png}
    \caption{knowledge graph of Alter}
    \label{fig:onto_alter}
\end{figure}

% \begin{figure}
%     \centering
%     \includegraphics[width=0.4\linewidth]{Latex/images/drop_keyword_ontology_graph.png}
%     \caption{knowledge graph of Drop }
%     \label{fig:onto_drop}
% \end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.3\linewidth]{Latex/images/select_keyword_ontology_graph_final.png}
    \caption{Knowledge graph of Select }
    \label{fig:onto_select}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{Latex/images/insert_keyword_ontology_graph.png}
    \caption{Knowledge graph of Insert}
    \label{fig:onto_insert}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{Latex/images/update_keyword_ontology_graph_final.png}
    \caption{Knowledge graph of Update}
    \label{fig:onto_update}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{Latex/images/delete_keyword_ontology_graph.png}
    \caption{Knowledge graph of Delete}
    \label{fig:onto_delete}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.4\linewidth]{Latex/images/grant_keyword_ontology_graph_final.png}
    \caption{Knowledge graph of Grant}
    \label{fig:onto_grant}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.4\linewidth]{Latex/images/revoke_keyword_ontology_graph.png}
    \caption{Knowledge graph of Revoke}
    \label{fig:onto_revoke}
\end{figure}
\begin{table}[!h]
\centering
\renewcommand{\arraystretch}{1.5} % slightly more height between rows
\begin{tabular}{|>{\centering\arraybackslash}m{1.5cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{5cm}|>{\centering\arraybackslash}m{5cm}|}
\hline
\textbf{Type} & \textbf{Command} & \textbf{Description} & \textbf{Example} \\
\hline

\multirow{3}{*}{DDL} 
& CREATE & Creates a new table, database, view, etc. 
& \texttt{CREATE TABLE Students (ID INT, Name VARCHAR(50));} \\
\cline{2-4}

& ALTER & Modifies an existing database object 
& \texttt{ALTER TABLE Students ADD Age INT;} \\
\cline{2-4}

& DROP & Deletes an existing database object 
& \texttt{DROP TABLE Students;} \\
\hline

\multirow{4}{*}{DML} 
& SELECT & Retrieves data from the database 
& \texttt{SELECT * FROM Students;} \\
\cline{2-4}

& INSERT & Inserts new data into a table 
& \texttt{INSERT INTO Students (ID, Name) VALUES (1, 'John');} \\
\cline{2-4}

& UPDATE & Updates existing data in a table 
& \texttt{UPDATE Students SET Name = 'Johnny' WHERE ID = 1;} \\
\cline{2-4}

& DELETE & Deletes data from a table 
& \texttt{DELETE FROM Students WHERE ID = 1;} \\
\hline

\multirow{2}{*}{DCL} 
& GRANT & Gives privileges to users 
& \texttt{GRANT SELECT, INSERT ON Students TO user\_name;} \\
\cline{2-4}

& REVOKE & Takes back privileges from users 
& \texttt{REVOKE INSERT ON Students FROM user\_name;} \\
\hline

\end{tabular}
\caption{Knowledge Graph: SQL Commands Overview}
\label{tab:knowledge_graph}
\end{table}
\section{Dataset And Preparation}

In this project, the general SQL queries were constructed using a well-structured ontology that visually and logically maps the relationships between different SQL keywords and clauses. Each major SQL command—such as SELECT, INSERT, UPDATE, DELETE, CREATE, ALTER, DROP, GRANT, and REVOKE—was broken down into its component parts and connected through a keyword-to-keyword flow resembling a “spider trap” diagram. These ontology graphs were initially defined as line-based hierarchies and then converted into visual knowledge graphs with the help of tools like ChatGPT for relationship mapping and Protégé for building formal ontologies. This foundation helped us standardize query structures in our generalize\_queries.txt database, allowing queries to be generated dynamically by following the logical path laid out in the ontology—for example, from SELECT to FROM, to WHERE, and then to functions like GROUP BY, ORDER BY, or window functions. These interconnections guided how each SQL clause could be used and combined, ensuring that the queries remain syntactically correct and contextually relevant across use cases. The ontology served not just as a reference model but also as the core blueprint for query generation and interpretation.\\
QUeries are manually created the generalize/queries file Figure: \ref{fig:sample_queries} by closely following the ontology diagrams we designed for various SQL commands. These ontology graphs displayed the logical flow of SQL syntax through directional arrows—starting from a root keyword like SELECT, INSERT INTO, UPDATE, or CREATE, and branching out to related clauses and expressions. Each arrow represented a syntactic or semantic relationship between keywords, guiding how one component connects to another—for instance, SELECT pointing to FROM, which then led to WHERE, GROUP BY, and so on. By carefully observing this flow, we constructed generalized versions of SQL queries, ensuring each line followed the structure laid out by the ontology. This process helped us maintain consistency, clarity, and correctness while abstracting complex SQL statements into a standardized form. Tools like  and  supported us in understanding and visualizing these relationships, but the actual query formulation was done manually, step by step, by interpreting the ontology line connections and translating them into real query logic.

A total of approximately 1400 SQL queries were collected and organized during the development of the EASYSQL system. These queries were distributed across various SQL operation types, ensuring wide coverage and diversity. Among them, over 300 queries were related to SELECT (DQL) operations, around 150 queries involved INSERT (DML), approximately 120 queries were for UPDATE (DML), and about 130 queries were for DELETE (DML). Additionally, more than 200 queries covered CREATE (DDL) operations, while DROP (DDL) and ALTER (DDL) queries contributed around 180 and 120 entries respectively. GRANT and REVOKE (DCL) operations accounted for nearly 100 queries. This well-structured dataset ensured that the EASYSQL system could provide real-time, accurate suggestions across all major SQL commands, enhancing its usability and learning support for users. Below are some sample queries in Figure: \ref{fig:sample_queries}.


There are very few requrements and also support various operation systems including Windows 10, Windows 11, Ubuntu (versions 20.04 LTS and 22.04 LTS), and Manjaro Linux 25.0.0. The application is compatible with Python versions 3.6 and above \footnote{https://www.python.org/downloads/}, and was successfully tested in environments running Python 3.6, 3.10, and 3.13.2. The project primarily uses the 
Python library prompt\_toolkit (version 3.0.51)\footnote{https://pypi.org/project/prompt-toolkit/}, along with standard libraries such as os, re, and pytest-shutil 1.8.1 \footnote{https://docs.python.org/3/library/shutil.html}, rich 14.0.0 \footnote{https://rich.readthedocs.io/en/stable/introduction.html}, EASYSQL operates through terminal environments like Windows Command Prompt and Linux Terminals like ZSH, BASH. Database connections were tested with both MySQL \footnote{https://www.mysql.com/} and 11.7.2-MariaDB \footnote{https://mariadb.org/} servers . 
Minimum recommended system requirements include at least 2 GB RAM, a functioning Python environment, and access to a database server.





\begin{figure}[hbt!]
    \centering
    \includegraphics[width=0.9\linewidth]{Latex//images/quries_sample.png}
    \caption{Sample Queries}
    \label{fig:sample_queries}
\end{figure}
% \includegraphics[width=0.9\textwidth]{Latex/images/overal_schema.png}




%//////////////////////////////////////////////////////
\section{Detailed Methodology}

The Detailed Methodology section explains the full internal working of the EASYSQL system. It covers the overall schema, the main functional modules, and how the flow starts from database connection, user query input, real-time suggestions, validation, correction, and final execution. The system is designed to guide users interactively and help them write correct SQL queries based on the live database schema. In the background, EASYSQL prepares a token list from stored SQL queries. As the user types, the system splits the input into complete and incomplete tokens and predicts the next words using token matching and schema information.

\subsection{Overall Schema}

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=0.9\textwidth]{Latex/images/overal_schema.drawio.png}
    \caption{Workflow Diagram}
    \label{fig:overal_diagram}
\end{figure}

\begin{enumerate}
    \item User Input
The user writes and submits an SQL query through the \textbf{Terminal interface}.


\item Query Forwarding
The Terminal forwards the input query to the \textbf{EasySQL engine}, which serves as the core processing unit.


    \item \subsubsection{Accessing Pre-existing Queries}
\begin{itemize}
    \item EasySQL accesses a \textbf{Queries file}.
    \item A \textbf{Tokenizer module} processes this file to break down and analyze existing query patterns for better suggestions and validations.
\end{itemize}

    \item \subsubsection{Fetching Database Schema}
\begin{itemize}
    \item  EasySQL uses stored \textbf{Database Credentials} and sends a \textbf{DESC (describe)} command to the connected \textbf{Database}.
    \item The system fetches the \textbf{database schema}, including table structures and data types.
\end{itemize}

    \item \subsubsection{Query Analysis and Suggestion Generation}
\begin{itemize}
    \item With both the input query and the database schema in hand, EasySQL analyzes the input.
    \item Suggestions are generated based on pre-existing query patterns and the database schema.
    \item These suggestions are \textbf{arranged by scores}, which could be based on relevance, frequency, or contextual accuracy.
\end{itemize}

\item \subsubsection{Providing Suggestions to User}
\begin{itemize}
    \item The \textbf{scored suggestions} are sent back to the \textbf{Terminal}.
    \item The user can view these suggestions and optionally modify their original query.
\end{itemize}


    \item \subsubsection{Query Execution}
Once the final query is confirmed (original or modified), EasySQL \textbf{executes the query} against the \textbf{Database}.


    \item \subsubsection{Fetching and Displaying Results}
\begin{itemize}
    \item The execution result is retrieved from the database.
    \item EasySQL sends the output to the Terminal.
    \item The Terminal displays the \textbf{final output} to the \textbf{user}, completing the cycle.
\end{itemize}


    \item \subsubsection{System Role Summary}
Throughout the workflow, EasySQL acts as a smart intermediary:

\begin{itemize}
    \item Providing \textbf{real-time suggestions}.
    \item \textbf{Validating} queries based on schema.
    \item \textbf{Enhancing usability} and \textbf{reducing errors} for users writing SQL queries.
\end{itemize}
\end{enumerate}

\subsection{Backend steps:}
 \begin{figure}
     \centering
     \includegraphics[width=0.95\linewidth]{Latex//images/overal steps.png}
     \caption{Overall steps of the EASYSQL system}
     \label{fig:overall_steps}
 \end{figure}


%\includegraphics[width=0.5\textwidth]{Latex/images/overal steps.png}

This diagram \ref{fig:overall_steps} outlines how user queries are tokenized, predicted, and executed inside EASYSQL.


\begin{enumerate}
    \item \textbf{User Input and Tokenization}\\
The process begins when a user enters a natural-language or semi-structured query into the system interface. This input is then passed through a tokenizer, which splits the sentence into individual tokens—essentially breaking the query down into meaningful words or components. These tokens serve as the foundation for the system to understand the user's intent.

  \item \textbf{ Token Prediction and Memory Learning}\\
Next, the tokenized input is analysed by a prediction module that identifies which of the tokens form complete, meaningful elements. This module uses a memory component that stores previously learned SQL structures and patterns. The memory is continually updated by a tokenizer trained on a structured Queries File, which contains various standard SQL examples. This allows the system to improve its predictions over time.

  \item \textbf{ Placeholder Detection and Context Awareness\\}
Once complete tokens are recognized, the system scans for placeholders like [table], [field], or [condition] that represent parts of the query needing dynamic, schema-specific content. These placeholders are identified for replacement using actual database values and context.  

\item\textbf{ Schema Access and Score-Based Replacement}\\
The system then interacts with the actual database and a score management file to fetch relevant table names, field names, and conditions. These values are not chosen randomly; instead, they are ranked and selected based on frequency, contextual relevance, and similarity scoring. This ensures that the placeholder replacements are both accurate and meaningful.  

\item \textbf{Query Complexity Handling}\\
At this stage, the system checks if the query involves simple field references or more complex structures like subqueries. If the query is straightforward, all fields are treated as independent units and merged into a final SQL statement. If subqueries or multiple field groups are present, a stack-based mechanism is used. Subqueries are pushed onto a stack as they are processed and later popped and merged with the main query once complete, ensuring logical and syntactical consistency.

\item \textbf{Final Query Generation}\\
Once all components—tokens, placeholders, and subqueries—are resolved and structured, the system constructs the final SQL query. This query represents the closest possible version of what the user intended to write, formatted correctly and complete.

  \item \textbf{Predefined Query Check and Error Correction}\\
Before execution, the system checks whether the generated query matches a predefined query from its library. If it does, the query is sent through an error correction module to fix any minor syntax issues or mismatches. If it doesn’t match a predefined template, the query skips this step and proceeds directly to execution.

  \item \textbf{Query Execution and Output}

The final query is executed on the connected database. Once processed, the result is fetched and displayed back to the user through the interface, completing the interactive query-building loop.


\end{enumerate}





%//////////////////////////////////////////////////////
% \begin{table}[h]
% \centering
% \begin{tabular}{|c|c|p{6cm}|p{6cm}|}
% \hline
% \textbf{Type} & \textbf{Command} & \textbf{Description} & \textbf{Example} \\
% \hline
% \multirow{3}{*}{DDL} & CREATE & Creates a new table, database, view, etc. & CREATE TABLE Students (ID INT, Name VARCHAR(50)); \\
% \cline{2-4}
% & ALTER & Modifies an existing database object & ALTER TABLE Students ADD Age INT; \\
% \cline{2-4}
% & DROP & Deletes an existing database object & DROP TABLE Students; \\
% \hline
% \multirow{4}{*}{DML} & SELECT & Retrieves data from the database & SELECT * FROM Students; \\
% \cline{2-4}
% & INSERT & Inserts new data into a table & INSERT INTO Students (ID, Name) VALUES (1, 'John'); \\
% \cline{2-4}
% & UPDATE & Updates existing data in a table & UPDATE Students SET Name = 'Johnny' WHERE ID = 1; \\
% \cline{2-4}
% & DELETE & Deletes data from a table & DELETE FROM Students WHERE ID = 1; \\
% \hline
% \cline{2-4}
% \multirow{2}{*}{DCL} & GRANT & Gives privileges to users & GRANT SELECT, INSERT ON Students TO user\_name; \\

% \cline{2-4}
% & REVOKE & Takes back privileges from users & REVOKE INSERT ON Students FROM user\_name; \\
% \hline
% \end{tabular}
% \caption{Knowledge Graph: SQL Commands Overview}
% \label{tab:knowledge_graph}
% \end{table}


\textbf{Backend of Tokenization}\\
%\includegraphics[width=0.9\textwidth]{Latex/tokenize.jpg}\\
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=1\linewidth]{Latex//images/tokenize.jpg}
    \caption{Tokenization}
    \label{fig:tokenization}
\end{figure}

\textbf{Tokenization Phase – Query Preprocessing \& Token Management}

\begin{enumerate}
    \item \textbf{Read Queries}: The system begins by reading a list of predefined SQL queries from a plain text file.
    \item \textbf{Clean Queries}: It removes redundant elements such as comments and extra punctuation to reduce noise.
    \item \textbf{Split by Line}: The cleaned queries are split line by line to isolate each SQL statement.
    \item \textbf{Tokenize Lines}: Each line is further broken down into individual words (tokens).
    \item \textbf{Maintain Token List}: The tokens from each line are stored in a structured list format (token dictionary).
\end{enumerate}
\textbf{Send to Memory}: The tokenized structures are passed to the \textbf{Memory Module} for future reference during suggestions. \\

\textbf{Suggestion Phase – Real-time Query Assistance}\\

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=1\linewidth]{Latex//images/Sugggetion_Precess.png}
    \caption{Suggestion Process}
    \label{fig:suggestion}
\end{figure}

\begin{enumerate}
    \item \textbf{User Input}: A user provides a partial or incomplete query (e.g., "SELECT name FR").
    \item \textbf{Token Analysis}: The system splits the input into complete and incomplete tokens. (e.g., SELECT and name are complete; FR is incomplete).
    \item \textbf{Count Complete Tokens}: It maintains a count (i) of complete tokens to fetch the next expected token.
    \item \textbf{Temporary Storage}: The system stores tokens from the \textbf{Tokenizer} and schema info in temporary memory.
    \item \textbf{Next Token Prediction}: It fetches the next token from the token list at index i and matches it with the incomplete input to predict the most likely word (e.g., FROM).
    \item \textbf{Placeholder Handling}: If placeholders like [field] or [table] are found in the predicted token:
    \begin{itemize}
        \item It fetches the actual table or column names from the \textbf{Database Schema}.
        \item Replaces placeholders with actual field names (e.g., [field] → name).
    \end{itemize}
\end{enumerate}
\textbf{Score Management \& Query Structuring}

\begin{enumerate}
    \item \textbf{Score-Based Ranking}: The \textbf{Score Management File} ranks suggestions based on frequency, similarity, or context.
    \item \textbf{Suggestion Filtering}: Only the most relevant, high-scoring suggestions are presented to the user.
    \item \textbf{Subquery \& multi-Field Logic}:
    \begin{itemize}
        \item If subqueries or multiple fields are involved, they are processed modularly.
        \item Subqueries are pushed onto a stack, and popped when completed to merge logically.
    \end{itemize}
\end{enumerate}
\textbf{Finalization \& Execution}

\begin{enumerate}
    \item \textbf{Final Query Construction}: All predicted and matched tokens are combined into a complete final SQL query.
    \item \textbf{Predefined Check}: The system checks if the query matches a known predefined query:
    \begin{itemize}
        \item \textbf{If Yes}: It undergoes \textbf{error correction} to fix any anomalies.
        \item \textbf{If No}: It is sent \textbf{directly to the database} for execution.
    \end{itemize}
    \item \textbf{Display Output}: The result from the database is fetched and displayed to the user.\\
\end{enumerate}





