\chapter{Result and Discussion}\label{Chapter 4}\\

In this section, Evaluation of the system's ability to provide real-time SQL suggestions, detect and correct errors, and assist users in learning SQL syntax and structure is planned for future stages. Key aspects such as prediction accuracy, context-awareness, handling of complex queries, and overall user experience will be considered during the evaluation. Testing will involve a variety of sample queries and schema configurations to reflect common scenarios faced by beginner-level SQL learners. \\

\section{Query suggestion steps:}
At first, fetch the text queries from the text file and remove the comments, punctuations, and redundant characters, then make it similar case and then split into lines. Further, each line will be broken into small tokens, thus tokenization will be done and stored in memory. Similarly, get the database schema using database credentials like table names, their fields, their types, etc., and also store into memory. Now, when the user starts inputting the text at runtime, break it into two parts: one is a list which will collect completed words (tokens), and another is the incomplete word. Now count the total completed words; it will be the index (i > 0) of the next word from the tokenized list. Now match previous completed words to tokenized list’s each line—if any line is matched, then the index (i) will be stored in the suggestion list. Then match with the incomplete word. If it is not null (not empty), then it means the user is trying to type something. Now match this incomplete word within the suggestion list words (tokens) and create the final suggestion list like figure \ref{fig:find_next}. Now, if it is a placeholder, then it again finds corresponding database actual data for this place and also updates the suggestion list. Now finally, arrange those suggestion tokens based on score, which is stored in a score manager file. In between that, for subquery we used a stack and for fields we used an internal merging mechanism.\\

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=1\linewidth]{Latex//images/next_word_find.png}
    \caption{Find Process}
    \label{fig:find_next}
\end{figure}


%////////////////////// PREVIOUS INPUT ///////////////////////
% \subsection{Input and Output}

% Our system allows users to type SQL queries freely, whether the queries are initially correct or incorrect. As the user types, the input is continuously broken into two parts:
% \begin{itemize}
%     \item A list of completed tokens (words or phrases that are finished).
%     \item An incomplete token (the word currently being typed).
% \end{itemize}

% The system matches the completed tokens against a stored list and provides instant suggestions based on both the tokens and the incomplete word (Figure: \ref{fig:input_sample}). These suggestions are displayed directly on the terminal in real time.

% Once the user completes the entire SQL query, the system passes the query through several stages, including validation, correction, and optimization. After successful processing, the final query is executed on the connected database, and the output of the query is shown to the user (Figure: \ref{fig:output_sample}).

% This seamless process helps users not only write better queries but also immediately see the results of their inputs.


% %\includegraphics[width=0.9\textwidth]{Latex/images/detect_exack_words.png}

% \begin{figure}[hbt!]
%     \centering
%     \includegraphics[width=0.9\linewidth]{Latex//images/detect_exack_words.png}
%     \caption{Input Sample}
%     \label{fig:input_sample}
% \end{figure}

% \begin{figure}[hbt!]
%     \centering
%     \includegraphics[width=0.9\linewidth]{Latex//images/output.png}
%     \caption{Output Sample}
%     \label{fig:output_sample}
% \end{figure}


%/////////////////////////////////////////////////////////////
%\subsection{Input and Output}
In our system, the user first inputs a normal SQL query by typing directly into the terminal. As the user types, the sentence is continuously divided into two portions: one part containing completed tokens (which are stored in a list) and another part containing the currently incomplete word being typed. For example, if the user intends to write a DQL (Data Query Language) query like SELECT, and starts typing with the letter s, the system immediately identifies s as an incomplete token and searches through the tokenized list for suggestions that start with s, displaying possible completions for the user to select. (\ref{fig:first})
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=1\linewidth]{Latex//images/first.png}
    \caption{Step 1}
    \label{fig:first}
\end{figure}

Once the user completes the word (for example, SELECT) and presses the space key, the system then moves to predict the next possible words. It intelligently matches the next token, which could be a field name or a function, and provides appropriate suggestions to assist the user in writing the query faster. (\ref{fig:second})

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=1\linewidth]{Latex//images/second.png}
    \caption{Step 2}
    \label{fig:second}
\end{figure}

If the query involves placeholders like [fields],[table] for column name or table's name, the system automatically fetches real column names from the connected database, such as name, enrollment, etc., and replaces the placeholders with actual field names. Similarly, after typing keywords like FROM, the tool queries the database schema to fetch and suggest actual table names to the user.  (\ref{fig:fifth})

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=0.9\linewidth]{Latex//images/fifth.png}
    \caption{Step 3}
    \label{fig:fifth}
\end{figure}

As the user continues building the query, if they wish to extend it further with additional clauses, the system dynamically offers suggestions for SQL clauses such as WHERE, HAVING, IN, and others based on the tokenized list. (\ref{fig:sixth})

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=0.9\linewidth]{Latex//images/sixth.png}
    \caption{Step 4}
    \label{fig:sixth}
\end{figure}

After clauses like WHERE, the tool assists the user by suggesting field names again along with appropriate condition operators. If the user forgets to end the query with a semicolon ;, the system automatically corrects this and ensures the query structure remains valid.(\ref{fig:eight})

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=0.9\linewidth]{Latex//images/eight.png}
    \caption{Step 5}
    \label{fig:eight}
\end{figure}

If user want to terminate this query,it is passed through multiple validation stages and, upon successful validation like ';' adding keyword cheking, is executed on the database. The result of the query execution is then displayed to the user directly on the terminal, providing a seamless and intelligent experience (\ref{fig:eleventh}).

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=0.9\linewidth]{Latex//images/eleventh.png}
    \caption{Step 6}
    \label{fig:eleventh}
\end{figure}
\FloatBarrier
If the user wishes to utilize a subquery, it is easy for them to do so. For instance, once the user has typed a WHERE clause, the user can initiate a subquery by typing SELECT, as indicated in (Figure [IMAGE]). At this point, the system handles the subquery as a new query: the prior main query is pushed onto the stack, and all tokenization, suggestions, and checks proceed normally for the subquery. (\ref{fig:twelve})

 \begin{figure}[hbt!]
     \centering
     \includegraphics[width=1\linewidth]{Latex//images/twelve.png}
     \caption{Step 7}
     \label{fig:twelve}
\end{figure}

 When a closing bracket ) is encountered, the system knows that the subquery has terminated. It then pops the last main query from the stack, appends the subquery properly to it, and proceeds to handle it as a single complete query, with proper SQL structure and flow.(\ref{fig:thirteen})

 \begin{figure}[hbt!]
     \centering
     \includegraphics[width=1\linewidth]{Latex//images/thirteen.png}
     \caption{Step 8}
     \label{fig:thirteen}
 \end{figure}

 Once the entire query is created a simple query or a subquery involving one or more the system itself corrects minor errors such as missing semicolons (;) at the end of a statement. It checks the complete SQL query through various internal stages to confirm that there are no syntax errors figure: \ref{fig:fourteen}.

 \begin{figure}[hbt!]
     \centering
     \includegraphics[width=1\linewidth]{Latex//images/fourteen.png}
     \caption{Step 9}
     \label{fig:fourteen}
 \end{figure}






%///////////////////////////////////////////////////////////////

%\includegraphics[width=0.9\textwidth]{Latex/images/output.png}


\subsection{Challenges Faced During Development}

% One of the major challenges during the development of EASYSQL was preparing a comprehensive text file containing all possible SQL queries, which would be used for predicting the next words in real-time suggestions. As we studied different types of SQL queries, we realized that there are an infinite number of possible combinations, especially when multiple fields and subqueries are involved. Attempting to store all these combinations in a text file would require extensive memory and significantly impact processing speed.

% \subsection{Handling Subqueries}
% Since our dataset was limited to simple queries, handling subqueries became a new challenge. Users often write valid SQL statements that include nested subqueries, which we initially had no way to process properly.

\subsubsection{Subquery's Problem}
The initial query dataset file contained queries with arbitrary numbers of subqueries. Due to this, our program could only suggest subquery patterns up to the extent of what was available in the file. When users tried to insert deeper or multiple subqueries that were beyond the pre-defined extent, the system did not find matching ones from the tokenized list, and it appeared to be hardcoding. This hindered the processing of nested queries correctly figure: \ref{fig:old_subquery}.

\begin{figure}[hbt!]
     \centering
     \includegraphics[width=1\linewidth]{Latex//images/old_subquery.png}
     \caption{Subquery problem}
     \label{fig:old_subquery}
 \end{figure}


\subsubsection{Proposed solution:} 
Subqueries are always enclosed in parentheses and begin with the \texttt{SELECT} keyword. Based on this structure, a stack-based logic is implemented. Whenever a subquery is detected, it is pushed onto a stack and treated as the current query. When a closing parenthesis \texttt{)} is encountered, the subquery is considered complete. It is then popped from the stack, treated as a single \texttt{[value]}, and merged back into the main query. This approach allows the simple query model to handle nested subquery structures effectively figure: \ref{fig:new_subquery}.\\

 \begin{figure}[hbt!]
     \centering
     \includegraphics[width=1\linewidth]{Latex//images/new_subquery.png}
     \caption{Subquery solution}
     \label{fig:new_subquery}
 \end{figure}



% \subsection{Handling Space-Related Issues}
% Another problem we faced was related to spaces when users entered multiple fields.
% Since our generated query dataset initially contained only single-field queries, users writing queries with multiple fields without spaces after commas (e.g., SELECT name,id,address) caused issues.
% In such cases, the entire string (e.g., name,id,address) was treated as a single word, which confused the suggestion system and affected prediction accuracy.


\subsubsection{Space-Related Issues}
Previous query dataset had queries with a randomly chosen number of fields.
This permitted our program to make suggestions accurately up to the maximum number of fields that are available.
But when a user attempted to include additional fields beyond what was available in the query file, the program was no longer able to match from the tokenized list, causing it to act like hard-coded suggestions figure : \ref{fig:fixed_field} .
Besides that, if one user entered more than one field without spaces added after commas (SELECT name,id,address), the system treated the whole section (name,id,address) as a single field rather than individual fields  figure : \ref{fig:one_field}
Due to this, whenever the user attempted to hit Tab or other keys for suggestions, it would delete or misprocess the whole group, as it processed it as a single token.

 \begin{figure}[hbt!]
     \centering
     \includegraphics[width=1\linewidth]{Latex//images/old_space2.png}
     \caption{Space problem 1}
     \label{fig:fixed_field}
 \end{figure}

 \begin{figure}[hbt!]
     \centering
     \includegraphics[width=1\linewidth]{Latex//images/old_space.png}
     \caption{Space problem 2}
     \label{fig:one_field}
 \end{figure}





% \subsection{Solution 3:} 
% We noticed that when multiple fields are written without separating them by spaces, they are processed as a single string. However, if a space appears between fields (e.g., due to formatting or user input), it breaks the syntax. To handle this, we began tracking the location of each field and logically merged them into a single unit during each loop iteration. This ensured that fields were processed together while still being validated individually according to SQL syntax rules.\\

% \subsection{Solution 4:}
% In order to correct this, we adjusted the input by inserting a space (\\b) automatically after every comma.
% This enabled the system to properly recognize individual fields, and word-by-word suggestions were significantly simpler.
% Yet, yet another problem lingered: since our dataset continued to be built on single-field queries, matching entire multi-field user queries proved challenging.
% To address this, we internally merged several field suggestions programmatically after finishing each single word suggestion so that the system could effectively process multi-field inputs.


\subsubsection{Proposed solution}
All random multiple-fields queries were filtered out from the query set, retaining only single-field queries.
During user input, if multiple fields are typed, a space (' ') is dynamically added after every comma (,) so that the fields are regarded as separate words.
This allows the program to apply suggestions correctly for each field separately.
Internally, once we finish suggesting each for one field separately, we combine them as a single field,
so even with single-field queries only in the dataset, the system is still able to make accurate suggestions for multiple fields in a query figure : \ref{fig:dinamic_field}.


 \begin{figure}[hbt!]
     \centering
     \includegraphics[width=1\linewidth]{Latex//images/new_space.png}
     \caption{Space Solution}
     \label{fig:dinamic_field}
 \end{figure}


% \subsection{Solution 5:} 
% We resolved this by fetching the full database schema at the beginning using the given database credentials through the \texttt{DESC} (describe) command. We stored this schema in memory, which enabled real-time validation of the queries based on the actual database structure.

\section{Query Correction}

While writing SQL queries, users often make simple but important mistakes, such as forgetting to add a semicolon (;) at the end of a statement, missing closing parentheses when using grouped conditions, or typing incorrect SQL keywords due to spelling mistakes. These errors can cause the query to fail during execution.

To solve these problems, EASYSQL provides an intelligent real-time query correction system. The system automatically:
\begin{itemize}
    \item Appends a missing semicolon (;) at the end of a query if the user forgets to type it.
    \item Detects unmatched opening parentheses '(' and adds the missing closing parentheses ')' automatically.
    \item Corrects common keyword spelling mistakes (for example, "SELEC" corrected to "SELECT") using fuzzy matching.
\end{itemize}

These corrections are applied during typing without interrupting the user, making the system more user-friendly and improving the learning process.  

Figures~\ref{fig:correction_1} and~\ref{fig:correction_2} show examples of automatic correction of missing semicolon and missing parenthesis. (Spelling correction is handled internally but not shown separately.)


\begin{figure}[bht!]
    \centering
    \includegraphics[width=0.5\linewidth]{Latex//images/correction1.png}
    \caption{Correction 1}
    \label{fig:correction_1}
\end{figure}

\begin{figure}[bht!]
    \centering
    \includegraphics[width=1\linewidth]{Latex//images/correction2.png}
    \caption{Correction 2}
    \label{fig:correction_2}
\end{figure}
