 \begin{calligraphic}
 \begin{center}
      \huge \textbf{Declaration}
  \end{center}
  \LARGE
 {We hereby declare that this dissertation is the product of my/our own work, and I } attest that it contains no material that resulted from collaboration, except where explicitly acknowledged in the text. Furthermore, I/we confirm that this project has not been previously submitted, either in part or in its entirety, to any other University or Institution for the purpose of obtaining any degree, diploma, or other qualification. All sources used and referenced in this dissertation are duly credited, and any borrowed ideas or information are appropriately cited in accordance with academic standards and guidelines.\\~\\~\\}

% % \large {
% % \begin{tabular}{p{5cm}p{8cm}}
% %  &   \dotfill \\
% %    Date: 30-04-2025&  \begin{center}( Bibhas Das, Bikram Lohar, Sarthak Ghosh, Sayak
% % Mondal, Avijit Mondal ) \end{center}\\

% %    Place: SNU, WB & RegistrationNumbers:230020338214, 230020206455,
% % 230020221612, 230020376571, 230020317583\\

% % \end{tabular}
% % 
% \end{calligraphic}
% % \restoregeometry







% \begin{calligraphic}
% \begin{center}
%     \huge \textbf{Declaration}
% \end{center}

% \LARGE
% \emph{
% We hereby declare that this dissertation is the product of my/our own work, and I/we attest that it contains no material that resulted from collaboration, except where explicitly acknowledged in the text. Furthermore, I/we confirm that this project has not been previously submitted, either in part or in its entirety, to any other University or Institution for the purpose of obtaining any degree, diploma, or other qualification. All sources used and referenced in this dissertation are duly credited, and any borrowed ideas or information are appropriately cited in accordance with academic standards and guidelines.\\~\\~\\
% }

\vspace{15mm}

\noindent
\textbf{Date:} 30-04-2025\\
\textbf{Place:} SNU, WB

\vspace{-45mm} % move up signature area
%/////////////////////////////////////////////
\hfill
\begin{minipage}{0.6\textwidth}
    \begin{center}
        \normalsize
        \vspace{8mm}
        \dotfill\\
        (Bibhas Das)\\
        Registration Number: 230020338214
    \end{center}
\end{minipage}

\vspace{5mm}
%////////////////////////////////////////////
\hfill
\begin{minipage}{0.6\textwidth}
    \begin{center}
        \normalsize
        \vspace{8mm}
        \dotfill\\
        (Bikram Lohar)\\
        Registration Number: 230020206455
    \end{center}
\end{minipage}

\vspace{5mm}
%////////////////////////////////////////////
\hfill
\begin{minipage}{0.6\textwidth}
    \begin{center}
        \normalsize
        \vspace{8mm}
        \dotfill\\
        (Sarthak Ghosh)\\
        Registration Number: 230020221612
    \end{center}
\end{minipage}

\vspace{5mm}
%//////////////////////////////////////////
\hfill
\begin{minipage}{0.6\textwidth}
    \begin{center}
        \normalsize
        \vspace{8mm}
        \dotfill\\
        (Sayak Mondal)\\
        Registration Number: 230020376571
    \end{center}
\end{minipage}

\vspace{5mm}

%//////////////////////////////////////
\hfill
\begin{minipage}{0.6\textwidth}
    \begin{center}
        \normalsize
        \vspace{8mm}
        \dotfill\\
        (Avijit Mondal)\\
        Registration Number: 230020317583
        \vspace{5mm}
    \end{center}
\end{minipage}
%/////////////////////////////////////
\vspace{8mm}
\rule{\textwidth}{0.4pt}
\end{calligraphic}
