% \chapter{Introduction}
% Data refers to raw facts, figures, or observations that can be processed to derive meaningful information. In computing, data is typically stored, retrieved, and manipulated in structured or unstructured forms. A database is an organized collection of structured data, designed to efficiently manage, update, and retrieve information. Databases serve as the backbone of modern applications, enabling systematic storage and access to large volumes of data.

% Structured Query Language (SQL) is the standard programming language for interacting with relational databases, which store data in tables with defined relationships. SQL acts as a bridge between users and databases, allowing them to create, modify, and query data efficiently. The connection between databases and SQL is fundamental—databases provide the storage framework, while SQL serves as the interface to communicate with and manipulate this data.

% A SQL query is a command written in SQL syntax to perform operations such as retrieving, inserting, updating, or deleting data. As a query language, SQL enables users to define what data they need without specifying how to retrieve it, leaving the optimization to the database management system (DBMS). Software applications rely on SQL to interact with databases, making it an essential tool for developers, analysts, and database administrators.

% Despite its importance, SQL presents challenges for beginners and students. Syntax errors, difficulty in comprehending query structure, and confusion regarding database schemas often hinder effective learning. To overcome these issues, our project presents EASYSQL—an intelligent SQL suggestion tool designed for educational purposes. EASYSQL assists learners by offering real-time hints, smart suggestions, and error corrections as they compose SQL queries. By guiding users on what to type next, how to format queries, and how to avoid common mistakes, EASYSQL aims to make the SQL learning process more intuitive, interactive, and efficient.
% This literature survey examines early and contemporary research on SQL learning tools, including web-based systems. By analysing existing technologies and methodologies, we identify gaps where EASYSQL can provide innovative solutions, ultimately enhancing database education for students.\\

% \section{The Goal of the project}

% \textbf{EASYSQL} aims to assist beginner students in learning SQL by providing real-time, context-aware query suggestions and error correction. Instead of generating full queries, it guides users step-by-step, helping them understand SQL structure, reduce syntax errors, and build confidence. The tool promotes active learning by offering intelligent support based on user input and database schema, making the SQL writing process more interactive and educational.
% A core feature of EASYSQL is its \textbf{runtime error detection and correction module}, which actively monitors user input to identify and rectify common mistakes such as incorrect syntax, missing clauses, or misused functions. Rather than simply pointing out errors, the system offers actionable suggestions to guide the learner toward correct query formulation, fostering a deeper understanding of SQL rules and logic. 


% \textbf{
% \section{Traditional way of Writing query language}
% }
% Traditional SQL uses simple commands to interact with databases. \verb|SELECT| retrieves data (\verb|SELECT name FROM students WHERE age > 18;|), \verb|INSERT INTO| adds new records (\verb|INSERT INTO students (name, age) VALUES ('Bikram', 22);|), and \verb|UPDATE| modifies data (\verb|UPDATE students SET age = 23 WHERE name = 'Bikram';|). To delete records, use \verb|DELETE| (\verb|DELETE FROM students WHERE age < 18;|), and to create tables, use \verb|CREATE TABLE| (\verb|CREATE TABLE students (id INT, name VARCHAR(100), age INT);|). These commands are the core of SQL operations.  



% \section{Organization of chapters }
% In this project, we present SQL suggestion and correction by EasySQL, our journey unfolds across eight chapters, as outlined below.  

% \subsection{Chapter 2: Literature Survey}
% This review explores foundational and recent research on SQL learning tools, especially web-based systems for database education. It analyzes learner interaction, effective strategies, and existing gaps in areas like user interfaces, automation, feedback, and adaptability. Notable limitations include lack of real-time query validation, intelligent feedback, and context-aware suggestions. These findings show where EASYSQL can enhance usability, functionality, and learning support for database students. 
% \subsection{Chapter 3: Methodology}
% The approach used in EasySQL aims at supporting novice-level users to construct correct SQL queries using live assistance. The following describes the step-by-step approach that has been adopted in developing fundamental functionalities such as query suggestion and error detection/correction and also the tools and development process utilized.

% \subsection{Chapter 4: Problem identification }
% Existing SQL tools either lack real-time guidance or automate query generation entirely, hindering learning. EASYSQL bridges this gap by offering intelligent, contextual suggestions that support active learning, build SQL skills, and promote conceptual understanding—unlike current passive or overly automated solutions.
% \subsection{Chapter 5: Proposed Solution}
% The proposed solution for EASYSQL involves a Python-based back-end with sqlparse for SQL tokenization, ANTLR for grammar validation, and pymysql for MySQL database connectivity. The front-end is a CLI-based interface using prompt_toolkit for autocompletion and syntax highlighting. The system includes real-time query suggestions with token-based autocomplete, error detection, and schema awareness for dynamically suggesting tables and columns from connected MySQL databases. These features ensure an intuitive experience for beginners, enabling them to write SQL queries with ease while receiving helpful suggestions and corrections.
% \subsection{Chapter 6: Experimental Results and Discussion}
% Query suggestion begins by cleaning and tokenizing text queries and storing them in memory. The database schema is fetched and stored similarly. User input is split into completed tokens and an incomplete word. Matching tokens by context and position generates suggestions. Placeholders are replaced with schema data, scored using a manager file. Subqueries use stacks; fields use internal merging. 
% \subsection{Chapter 7: Conclusion }
% Initially a basic tokenizer and placeholder-based generator, the system now offers real-time SQL query suggestions using schema-aware token replacement. It reduces syntax errors, speeds up query building, and maintains context through intuitive design and string matching—evolving into an interactive tool that simplifies SQL for beginners and experienced users alike. 
% \subsection{Chapter 8: Future scope}
%  EasySQL aims to evolve into a smarter, scalable assistant by integrating ML models (e.g., Decision Trees, Logistic Regression), clustering (K-Means), and Q-learning for adaptive suggestions. Future plans include cloud deployment for scalability, web/desktop GUIs, real-time features, and IDE extensions with enterprise support like RBAC, authentication, and logging. 

\chapter{Introduction}
Data refers to raw facts, figures, or observations that can be processed to derive meaningful information. In computing, data is typically stored, retrieved, and manipulated in structured or unstructured forms. A database is an organized collection of structured data, designed to efficiently manage, update, and retrieve information. Databases serve as the backbone of modern applications, enabling systematic storage and access to large volumes of data. Structured Query Language (SQL) is the standard programming language for interacting with relational databases, which store data in tables with defined relationships. SQL acts as a bridge between users and databases, allowing them to create, modify, and query data efficiently. The connection between databases and SQL is fundamental—databases provide the storage framework, while SQL serves as the interface to communicate with and manipulate this data.

%\footnote{\cite{https://www.w3schools.com/sql/sql_intro.asp

A SQL query is a command written in SQL syntax to perform operations such as retrieving, inserting, updating, or deleting data. As a query language, SQL enables users to define what data they need without specifying how to retrieve it, leaving the optimization to the database management system (DBMS). Software applications rely on SQL to interact with databases, making it an essential tool for developers, analysts, and database administrators. Despite its importance, SQL presents challenges for beginners and students. Syntax errors, difficulty in comprehending query structure, and confusion regarding database schemas often hinder effective learning. To overcome these issues, our project presents EASYSQL—an intelligent SQL suggestion tool designed for educational purposes. EASYSQL assists learners by offering real-time hints, smart suggestions, and error corrections as they compose SQL queries. By guiding users on what to type next, how to format queries, and how to avoid common mistakes, EASYSQL aims to make the SQL learning process more intuitive, interactive, and efficient.
This literature survey examines early and contemporary research on SQL learning tools, including web-based systems. By analyzing existing technologies and methodologies, we identify gaps where EASYSQL can provide innovative solutions, ultimately enhancing database education for students\cite{chopra2010database} .\\
 %\section{Traditional way of Writing query language}
In traditional SQL, a set of fundamental commands is used to interact with and manipulate data within a database. Each command serves a specific purpose, enabling users to perform operations such as retrieving, inserting, updating, and deleting data. To retrieve data from a table, the \verb|SELECT| statement is used, allowing users to query the database and retrieve the desired information based on specified conditions. Based on the preceding discussion, the following SQL query illustrates the retrieval of specific data from a database. \\
\textbf{It selects the names of all students whose age exceeds 18 years:}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Latex/images/SELECT_exm.png}
    \caption{Example Of SELECT keyword}
    \label{fig:enter-label}
\end{figure}
 This query retrieves the values of the columns \verb|name| for all records in the table \verb|students| where the attribute \verb|age| exceeds 18 years. The WHERE clause filters records according to the specified condition, demonstrating SQL's capability for precise data extraction. \\

% \section{Previous Studies}
% \vspace{15mm}
Early SQL suggestion systems like SnipSuggest\cite{khoussainova2010snipsuggest}, QueRIE\cite{akbarnejad2010sql}, and SQLSUGG\cite{fan2011interactive} were innovative but limited by static logic, relying heavily on historical query logs and fixed templates. While they helped beginners with context-aware suggestions, they struggled with ambiguity, lacked adaptability, and performed poorly on complex or large-scale queries. Later tools like DialSQL\cite{gur2018dialsql} and Agrawal’s System\cite{do2014automatic} introduced schema-awareness and guided query generation but were still constrained by rigid rules and limited semantic understanding. Recent advancements have embraced AI-based techniques such as RNNs and Q-Learning, enabling more accurate, dynamic SQL predictions\cite{meduri2021evaluation}.Tools like SQLectron have further simplified query creation through NLP and visual interfaces, making SQL accessible even to non-experts\cite{doshi2020synthesizing}. However, modern platforms like SQL Fiddle, PopSQL, and DBeaver have improved the user experience with real-time execution, intelligent autocomplete, and collaborative features, bridging the gap between learning and professional use. Overall, the evolution reflects a shift from static systems to adaptive, intelligent environments tailored for efficiency and ease of use. As users type their own queries, EASYSQL provides  context-aware,real-time suggestions based on the database schema and the partially written query. This approach promotes active learning by guiding users through each component of the query, helping them understand the structure and logic behind SQL statements, rather than simply relying on fully automated outputs. By offering intelligent assistance without removing user involvement, EASYSQL effectively bridges the gap between novice understanding and proficient SQL writing skills. 
\par
\textbf{EASYSQL} aims to assist beginner students in learning SQL by providing real-time, context-aware query suggestions and error correction. Instead of generating full queries, it guides users step-by-step, helping them understand SQL structure, reduce syntax errors, and build confidence. The tool promotes active learning by offering intelligent support based on user input and database schema, making the SQL writing process more interactive and educational.
A core feature of EASYSQL is its \textbf{runtime error detection and correction module}, which actively monitors user input to identify and correct common errors such as incorrect syntax, missing clauses or misused functions. Rather than simply pointing out errors, the system offers actionable suggestions to guide the learner toward correct query formulation. 

% \section{Contribution}\\
This work presents an intelligent terminal-based SQL suggestion system that retrieves real-time database schema information to provide accurate query assistance. By combining lightweight single field query storage with a stack-based merging strategy, it efficiently handles both simple and complex queries. The system accelerates SQL writing, minimizes errors, and improves the user's understanding of proper syntax. Unlike existing tools, it uniquely offers real-time schema-aware suggestions directly in the terminal environment. 
\section{Thesis Organization}
\begin{enumerate}
\item {Chapter 1:Introduction}\\
 Introduces the fundamentals of SQL and databases, outlines the challenges faced by beginners in query formulation, and presents the motivation behind EASYSQL, an intelligent suggestion tool for SQL learners. It identifies gaps in existing solutions (lack of real-time guidance vs. over-automation) and summarizes the thesis objectives and contributions.


\item{Chapter 2:Literature Survey}
 surveys foundational and contemporary SQL learning tools, analyzing their limitations in real-time feedback, adaptability, and educational value. Position EASYSQL as a bridge between passive IDEs and fully automated NLP systems, emphasizing its context-aware, learner-centric approach.
 
\item{Chapter 3:Methodology}
EasySQL's methodology combines input tokenization, ontology-based pattern matching, and schema-aware suggestions to provide real-time SQL assistance. The system analyzes queries using a stack-based approach for subqueries and performs error correction against templates. This integrated process delivers accurate recommendations while teaching proper query construction, balancing immediate help with long-term learning.
\item{Chapter 4: Result and Analysis}
This chapter outlines the implementation of the EASYSQL query suggestion and correction system. It details the step-by-step suggestion process, real-time input handling, and schema-based validation. Key development challenges—like handling subqueries, multiple fields, and schema matching—are discussed along with their solutions.

\item{Chapter 5: Conclusion}
EASYSQL evolved from a basic tokenizer into a real-time SQL query assistant for beginners. By combining schema-aware placeholder replacement with dynamic suggestions, it helps users build valid queries efficiently. The system simplifies query formulation and minimizes errors through intuitive, real-time guidance.
\item{Chapter 6: Future Scope}
Future development of EASYSQL aims to integrate lightweight ML models for smarter token prediction and ranking, apply clustering and reinforcement learning for adaptive suggestions, and enable cloud deployment for scalability and collaboration. It also envisions a full-featured web and desktop application, along with IDE extensions and enterprise features like access control and logging.
\end{enumerate}


% \sloppy




% \section{Organization of chapters }
% In this project, we present SQL suggestion and correction by EasySQL, our journey unfolds across eight chapters, as outlined below.  

% \subsection{Chapter 2: Literature Survey}
% This review explores foundational and recent research on SQL learning tools, especially web-based systems for database education. It analyzes learner interaction, effective strategies, and existing gaps in areas like user interfaces, automation, feedback, and adaptability. Notable limitations include lack of real-time query validation, intelligent feedback, and context-aware suggestions. These findings show where EASYSQL can enhance usability, functionality, and learning support for database students. 

% \subsection{Chapter 3: Methodology}
% The approach used in EasySQL aims at supporting novice-level users to construct correct SQL queries using live assistance. The following describes the step-by-step approach that has been adopted in developing fundamental functionalities such as query suggestion and error detection/correction and also the tools and development process utilized.

% \subsection{Chapter 4:Results and Analysis  }
% In this section, we present an evaluation of the EASY SQL system, highlighting its capabilities in enhancing SQL learning and query formulation. Our analysis examines its performance across various key areas, including real-time suggestions, error detection and correction, and user support. The evaluation is based on comprehensive testing with diverse queries and schema setups, simulating typical challenges encountered by beginner-level SQL users.

% \subsection{Chapter 5:Conclusion }
% \sloppy
% Initially a basic tokenizer and placeholder-based generator, the system now offers real-time SQL query suggestions using schema-aware token replacement. It reduces syntax errors, speeds up query building, and maintains context through intuitive design and string matching—evolving into an interactive tool that simplifies SQL for beginners and experienced users alike. 

% \subsection{Chapter 6: Future scope}
% Easy SQL aims to evolve into a smarter, scalable assistant by integrating ML models (e.g., Decision Trees, Logistic Regression), clustering (K-Means), and Q-learning for adaptive suggestions. Future plans include cloud deployment for scalability, web/desktop GUIs, real-time features, and IDE extensions with enterprise support like RBAC, authentication, and logging. 

