\chapter{Literature Survey}
In this study, both foundational efforts and contemporary research related to SQL learning tools, including a range of web-based systems designed to support database education. By examining a variety of technologies and pedagogical methods developed over time, this study aims to capture how learners interact with SQL training platforms, what instructional strategies have been effective, and where limitations still exist. Emphasis is placed on identifying the evolution of user interfaces, levels of automation, feedback mechanisms, and adaptability to different learner needs. Through this comprehensive overview, we aim to highlight the current gaps in these systems—particularly in areas such as real-time query validation, intelligent feedback, and context-aware suggestions. These insights help pinpoint opportunities where EASYSQL can bring meaningful improvements, offering enhanced functionality, better usability, and increased educational value for students engaged in learning database systems. By aligning with these identified needs, EASYSQL is positioned to deliver a more supportive and intuitive learning experience.\\

% \section{Existing Research}
% \textbf{Old Studies}

Early efforts to simplify SQL querying introduced tools that were innovative for their time but limited by static logic and evolving database demands. Snip Suggest is a SQL query suggestion system that was intended to help users by offering context-sensitive suggestions from past query logs. It simplified query creation, particularly for novice SQL users, by recycling frequently written query fragments. Nonetheless, because its suggestions were taken from static past data, the system could not learn dynamically or adapt to novel query patterns. Consequently, it tended to generate inappropriate suggestions for more complicated or novel query types\cite{khoussainova2010snipsuggest}. SQLSUGG is a query suggestion system that supports users—particularly novices—in creating SQL queries by converting straightforward keyword inputs into full SQL statements. It sought to minimize the syntactic complexity of query construction by letting users concentrate on what they were looking for, not how to syntactically construct the query. Technically, the system depended on a collection of pre-defined query templates to infer user intent. This was effective with simple queries but struggled with ambiguous input or sophisticated query structures. In addition, SQLSUGG experienced performance problems on large databases, restricting its responsiveness in more data-intensive applications\cite{fan2011interactive}. QueRIE is a SQL query suggestion system intended to assist users in navigating intricate datasets—particularly in scientific contexts—by monitoring previous user activity and query logs. The application watches how users engage with the database and provides suggestions for subsequent queries based on those patterns. This helped users find new knowledge without having to write each SQL query anew. Technically, QueRIE applies log mining methods to identify commonly accessed query paths and utilizes them to create customized suggestions. Nevertheless, its performance was hampered by its heavy reliance on past experience, which usually resulted in repetitive or biased suggestions. As such, it performed poorly in servicing varied or pioneering exploration strategies deviating from accustomed user behavior\cite{akbarnejad2010sql}.\\

DialSQL is an intelligent SQL query suggestion service that provides real-time, adaptive completions through the examination of both the database schema structure and a user's past queries. The objective was to decrease the amount of effort required to write SQL, particularly in complicated databases, by providing smart, context-sensitive recommendations based on the user's previous actions. From a technical perspective, DialSQL combines schema knowledge with past query patterns to enhance the quality of its recommendations. Yet the quality of the system depended significantly on the availability of well-structured, high-quality schemas. It also lacked deeper query optimization techniques and struggled with performance when working on large-scale or highly dynamic datasets, which impacted its usability in enterprise-level environments\cite{gur2018dialsql}. Agrawal's System was built as a study aid that could generate SQL queries automatically through the use of RDFS (Resource Description Framework Schema) models—basically employing structured metadata to translate database abstractions into executable queries. The concept had merit: by taking students through pre-established patterns, it mitigated the upfront drag of hand-writing SQL\cite{do2014automatic}. Nevertheless, the system’s practical utility was constrained by significant limitations. It lacked deep semantic analysis — it could not truly "understand" a user’s intent or adapt to nuanced query requirements. Furthermore, it struggled with complex queries, such as multi-level joins and correlated subqueries, because its rule-based approach was rigid and could not scale beyond simple query patterns.Although these early systems laid important groundwork, they are now considered outdated due to their limited flexibility, reliance on static heuristics, and inability to meet the demands of modern, dynamic SQL environments. Recent developments in Recurrent Neural Networks (RNNs) and Q-Learning (Reinforcement Learning) have improved SQL query prediction.It created a model that predicts a user's future SQL query by examining query sequences with temporal machine learning models such as RNNs and Q-Learning. Pre-computation of probable queries can enhance response times by 30-50\% when the predictions are accurate. Q-Learning surpassed RNNs by using past query patterns, making 15-20\% more accurate predictions and speeding up query execution by speculative processing\cite{meduri2021evaluation}.
\\

 In addition,presented an NLP-based system with visual interactions that allows users to query databases in natural language or visually (e.g., dragging tables, clicking filters). The system automatically converts these inputs into accurate SQL queries, with 92\% query accuracy and allowing non-experts to construct correct queries 60\% more frequently. It also permits users to construct queries 3-5x faster, with 80\% fewer keystrokes, and cuts debugging time by 40\%  \cite{doshi2020synthesizing}. The proposed method improves text-to-SQL conversion by reusing tokens and leveraging query history. Tested on Spider, Sparc, and CoSQL, it boosts accuracy and F1-score by 8–15\% over models like Seq2Seq and SQLNet, while reducing latency through incremental refinement—avoiding full-query prediction risks of speculative approaches like RNNs and Q-Learning \cite{naik2024sql}. Recent advances in RNNs and Q-Learning have enhanced SQL query prediction.It used RNNs and Q-Learning for SQL query prediction, with Q-Learning boosting accuracy by 15–20\% and cutting response times by 30–50\% via speculative execution—speeding up dynamic SQL generation using past query patterns \cite{sanyal2021natural}. SQLSketch’s sketch-based decomposition makes it robust for cross-domain NL-to-SQL, while the GreatSQL dataset enables better training. Future work includes extending it for complex queries (nested subqueries, GROUP BY)\cite{ahkouk2021sqlsketch}. This paper discusses Natural Language Interface to Databases (NLIDB), in which users query databases with natural language rather than SQL. It talks about the application of semantic parsing and neural models that are approximately 80 percent accurate in text-to-SQL translation. Current models such as SQL-Net, Syntax SQL-Net, Grammar SQL, IR-Net, Edit SQL, and RAT-SQL are contrasted against their support for aggregation, column choice, and clauses. The article also addresses speech-to-SQL models and the Debug-It-Yourself (DIY) paradigm, emphasizing practical limitations. Future enhancements such as ontological acyclic directed graphs are proposed to improve system precision\cite{baig2022natural}. \\

It is hard for computer science students to learn SQL, which results in students failing database classes. SQLValidator was created by Otto-von-Guericke-University to assist students with exercises, quizzes, and instant feedback. This thesis enhances the feedback by associating exercises with the most suitable lecture slides using cosine similarity and tf-idf techniques. In this manner, students receive targeted advice on where to focus their study if they are having trouble with an exercise\cite{toulouse2021slide}. Data is important to industries, businesses, and governments, and most of it is kept in relational databases with SQL. But composing SQL queries needs special expertise and recalling complicated syntax. This paper suggests a way to create SQL queries from natural language, such as spoken (audio) input, with NLP and Deep Learning with an LSTM model. The system assists users, such as those with Repetitive Stress Injury (RSI) or minimal SQL knowledge, by generating the required SQL queries automatically~\cite{sawant2022ai}. Data is extremely critical for businesses, sectors, and governments. The majority of data is stored in databases, and individuals work with SQL to handle it. However, SQL can be difficult to write because you need to be aware of the rules and recall complex commands. To simplify this, this project establishes a platform where an individual can simply speak or type in plain language, and the system will generate the appropriate SQL query automatically. It employs intelligent technologies such as NLP (Natural Language Processing) and LSTM (a deep learning model type). This program is also useful for individuals with pain due to excessive typing (RSI) or for those who are unfamiliar with SQL\cite{kharade2023generation}. This project introduces Semantic Synthesis, a method that translates natural English language into accurate SQL queries using Generative AI and Large Language Models (LLMs) with transformers. It aims to make database interaction accessible for users without SQL expertise by offering an intuitive interface and a transparent algorithmic breakdown of the query generation process. The system’s effectiveness is tested across various domains like e-commerce, healthcare, education, and human resources, highlighting its potential to democratize database access and support data-driven decision-making\cite{jha2025conversion}.\\

SQL Fiddle is an excellent browser-based SQL sandbox that allows you to rapidly spin up database schemas and execute queries live, with a neat split-screen layout having schema setup on the left and query execution on the right - ideal for playing with SQL syntax in various database engines such as MySQL, PostgreSQL, and SQL Server without local setup. PopSQL has become a go-to collaborative SQL editor that bridges the simplicity of new note-taking apps with robust database tools, allowing teams to write, share, and visualize queries together in real-time while providing intelligent autocomplete, version control, and native charting to make data workflows seamless. DBeaver (dbeaver.io) is the database workbench of choice among developers who require a single rock-solid tool that can do everything - from coding sophisticated SQL queries with intelligent autocomplete to graphically browsing schemas across MySQL, PostgreSQL, MongoDB and dozens of other databases, and providing convenient data export capabilities with both free (community edition) and high-powered (enterprise) versions. \\
% \textbf{
% \subsection{Research Gap}
% }

Existing SQL learning tools, including database IDEs and NLP-based query generators, fail to adequately support the learning process for SQL beginners. While traditional tools like MySQL Workbench provide limited error feedback only after query execution, newer NLP-based solutions that automatically convert natural language to SQL create a different problem—they bypass the learning process entirely by generating complete queries without explaining their structure. This creates a critical gap in SQL education: current approaches either offer no real-time guidance (traditional IDEs) or remove the learning opportunity altogether (NLP translators).
EASYSQL addresses this gap through its innovative query suggestion methodology. Diverging from NLP-based systems that produce complete SQL statements automatically, our solution offers intelligent, real-time guidance that adapts to users' input, providing contextual hints and completions during the query construction process. This balanced approach maintains learner engagement while systematically building SQL proficiency, overcoming two key limitations of current technologies: first, it avoids creating over-reliance on automated solutions that hinder skill development, and second, it provides the immediate support that conventional tools fail to deliver. The optimal position between complete automation and minimal assistance, EASYSQL enables meaningful learning progression. The system emphasizes conceptual understanding through interactive guidance, focusing not merely on producing correct queries but on cultivating the thought process behind effective SQL writing. This educational focus meets a critical need in database instruction - fostering both practical query-writing abilities and deeper comprehension of database principles, aspects that existing tools consistently overlook in favor of either full automation or passive execution environments.\\

The objective of this project, EASYSQL, is to develop an intelligent, interactive SQL query suggestion system tailored to support beginner-level learners in understanding and writing SQL more effectively. EASYSQL addresses challenges such as query structuring, syntax formulation, and schema navigation by providing real-time, context-aware suggestions during query construction. The system uses a manually curated set of generalized SQL patterns, dynamically adapting placeholders with actual schema values from a connected database to offer relevant recommendations. Unlike systems that fully automate query generation, EASYSQL emphasizes incremental learning by allowing users to compose queries independently with guided assistance. The objective of this study has been divided into two broad categories: 
\begin{itemize}
    \item Query suggestion generation
    \item Query Correction 
\end{itemize}

In the next chapter, a detailed explanation has been provided to develop the application. 

