\documentclass[listof=totoc,a4paper,11pt,oneside,chapterprefix=true,sfdefaults=false]{scrbook}
\usepackage{etoolbox}
%%%%%%%%%Header Footer
\usepackage[automark,headsepline,markcase=upper]{scrlayer-scrpage}
\automark[chapter]{chapter}
\clearpairofpagestyles
\setkomafont{pageheadfoot}{}
\setkomafont{pagefoot}{\bfseries\small}
\ohead{\headmark}
\lefoot*{\pagemark{} \rule[-\dp\strutbox]{1pt}{\baselineskip} Page}
\rofoot*{Page \rule[-\dp\strutbox]{1pt}{\baselineskip} \pagemark}
\ifoot*{Sister Nivedita University, WB}
\AddToHook{cmd/mainmatter/after}{%
  \renewcommand*{\chapterpagestyle}{empty}% instead of plain → manual
  \pagestyle{empty}%
}
\AddToHook{cmd/mainmatter/after}{%
  \renewcommand*{\chapterpagestyle}{plain}%
  \pagestyle{headings}%
}
%%%%%%%%%Header Footer
\usepackage[margin=1in,head=27.2pt]{geometry}
\usepackage[T1]{fontenc}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage[normalem]{ulem} % for underline with normalem option
\usepackage{ragged2e} % For justified text
% Math packages
\usepackage{amssymb}
\usepackage{color}
\usepackage{mathtools}
\usepackage{textcomp, gensymb}
\usepackage{siunitx}
\usepackage{latexsym}
\usepackage{amsthm}
\usepackage{pdfpages}
\usepackage{hyperref}
\usepackage{graphicx}
\graphicspath{{./images/}}
\usepackage{tabularx}
\usepackage{array}
\usepackage[inline]{asymptote}
\usepackage{eqparbox}
%\usepackage{subfig}
\usepackage[center]{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage[misc]{ifsym}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage{siunitx}
\usepackage{mdwmath}
\usepackage{mdwtab}
\usepackage{euler}
\usepackage{stmaryrd}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
\usetikzlibrary{calc}
\usepackage{enumerate}
\usepackage[backend=biber,style=numeric, sorting=none]{biblatex}
\addbibresource{References.bib}

\usepackage{multicol}% used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom
\usepackage[linesnumbered,lined,commentsnumbered]{algorithm2e}
%Table packages
\usepackage[figuresright]{rotating}
\usepackage{tabularray}
\UseTblrLibrary{booktabs}
\usepackage{booktabs, makecell, tabularx, multirow, ragged2e}
\renewcommand{\theadfont}{\normalsize}
\renewcommand\theadgape{}
\newcolumntype{L}{>{\RaggedRight}X}
\newcolumntype{P}[1]{>{\RaggedRight\hspace{0pt}}p{#1}}

\newenvironment{calligraphic}{\usefont{T1}{pzc}{m}{it}}{}
\newenvironment{conditions}
  {\par\vspace{\abovedisplayskip}\noindent\begin{tabular}{>{$}l<{$} @{${}={}$} l}}
  {\end{tabular}\par\vspace{\belowdisplayskip}}
% Example
\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = blue, %Colour for external hyperlinks
  linkcolor    = blue, %Colour of internal links
  citecolor   = red %Colour of citations
}
% Define a new font command
\newcommand{\setchapterfont}{\fontsize{12}{14}\selectfont\fontfamily{ptm}\selectfont}
% Patch the \mainmatter command to change font settings
\preto{\mainmatter}{\setchapterfont}
\newcommand{\acfull}[1]{\acl{#1} (\acs{#1})}

% handy shortcut macro:for table in introduction
\newcommand\mytab[1]{%
   \begin{tabular}[t]{@{}l@{}} #1 \end{tabular}}
\begin{document}
\includepdf{coverpage.pdf}


\frontmatter

\setcounter{page}{1}


\begin{titlepage}
\begin{center}

% \documentclass{article}


\vspace{5mm}

{ \huge \bfseries  EASYSQL ~\\[0.3cm] }

%\hrulefill

\vspace{5mm}

\begin{center}
{\Large{ Project Submitted in Partial Fulfilment of the Requirements for Award of the Degree of\\~\\} \textbf{Master of Computer Applications (MCA)}}
\end{center}

% \vspace{2mm}

% \begin{center}
% {\Large \bfseries  by\\~\\}
% {\Large \textbf{Bibhas Das, Bikram Lohar, Sarthak Ghosh, \\ Sayak Mondal, Avijit Mondal}}

% {\large \bfseries  $ Registration~numbers: $230020338214, 230020206455, 230020221612, 230020376571, 230020317583

% Submission Date: $April 30, 2025$

% Email: {bibhasdas1205@gmail.com, loharbikram258@gmail.com , sarthakghosh.21sg@gmail.com , mondalsayak74@gmail.com, avijitmondald2@gmail.com}
% }

%///////////////////////////////////////////////////////////
\vspace{2mm}

\begin{center}
{\Large \bfseries by\\[4mm]}

{\Large \textbf{
Bibhas Das, Bikram Lohar, Sarthak Ghosh,\\[1mm]
Sayak Mondal, Avijit Mondal
}}\\[5mm]

{\large \bfseries
Registration numbers: 230020338214, 230020206455, 230020221612,\\
230020376571, 230020317583\\[3mm]

%Submission Date: April 30, 2025\\[3mm]

%Email: bibhasdas1205@gmail.com, loharbikram258@gmail.com,\\ 
%sarthakghosh.21sg@gmail.com, mondalsayak74@gmail.com,\\ 
%avijitmondald2@gmail.com
%}
\end{center}
%/////////////////////////////////////////////////////////

\end{center}

\vspace{5mm}

%\hrulefill



%/////////////////////////////////////////////////////
% \begin{center}
% {\large \bfseries \emph{Under the supervision of}\\
% $Dr. Sayani Mondal$\\
% Assistant professor\\
% Department of Computer Science,\\
% Sister Nivedita University, Newtown\\
% Kolkata, West Bengal}
% %\end{center}
% \vspace{4mm}
% \begin{center}
% \includegraphics[width=0.25\textwidth]{logo}~\\
% \end{center}
% { \Large
% DEPARTMENT OF COMPUTER SCIENCE \\
% Sister Nivedita University, Newtown\\
% Kolkata, West Bengal\\~\\
% }
% {\Large \bfseries April, 2025}
% \end{center}
% \end{center}
%////////////////////////////////////////////////////
\begin{center}
{\large \bfseries \emph{Under the supervision of}}\\[2mm]
{\Large \textbf{Dr. Sayani Mondal}}\\[1mm] % maams name is tooo small to notice 
{\normalsize Assistant Professor\\ 
Department of Computer Science\\
Sister Nivedita University, Newtown\\
Kolkata, West Bengal}\\[10mm]

\includegraphics[width=0.25\textwidth]{logo}\\[8mm]

{\Large
DEPARTMENT OF COMPUTER SCIENCE\\[1mm]
Sister Nivedita University, Newtown\\
Kolkata, West Bengal\\[6mm]
}

{\Large \bfseries April, 2025}
\end{center}

%///////////////////////////////////////////////////


\end{titlepage}
\include{dedication}
\include{certificate}
\include{Acknowledgement} %I need to place here
\setcounter{tocdepth}{2} %it is reducese the contents
\tableofcontents
% \listoftables
\listoffigures
%\include{Acknowledgement}
\include{Abstract}
\mainmatter
\include{Introduction}
\include{Literature}
\include{chapter3}
\include{chapter4}
\include{chapter5}
\include{chapter6}
% \include{chapter7}
%\include{chapter8}


\addcontentsline{toc}{chapter}{Bibliography}
\printbibliography



%\chapter{Bibliography}
% OK now it is printing the references
%\printbibliography
%\backmatter  % It stops the numburing of contents


%include{chapter9}
% \showbibliography
% \


% % \newpage
% % \addcontentsline{toc}{chapter}{References}  % Optional: adds to TOC
% \bibliographystyle{apa}                   % or any other style like ieee, apa, etc.
% \bibliography{References}
% {
% \section{Bibliography}
% } \label{Chapter 9}


\end{document} 