@article{ali2014sensors,
  title={Sensors and mobile phones: evolution and state-of-the-art},
  author={Ali, Shaukat},
  journal={Pakistan journal of science},
  volume={66},
  number={4},
  year={2014}
}

@article{perera2013,
  title={Context aware computing for the internet of things: A survey},
  author={Perera, Charith and Zaslavsky, Arkady and Christen, Peter and Georgakopoulos, Dimitrios},
  journal={IEEE communications surveys \& tutorials},
  volume={16},
  number={1},
  pages={414--454},
  year={2013},
  publisher={Ieee}
}
@article{nooruddin2022sensor,
  title={Sensor-based fall detection systems: a review},
  author={Nooruddin, Sheikh and Islam, Md and Sharna, Falguni Ahmed and Alhetari, Husam and Kabir, Muhammad Nomani and others},
  journal={Journal of Ambient Intelligence and Humanized Computing},
  volume={13},
  number={5},
  pages={2735--2751},
  year={2022},
  publisher={Springer}
}

@article{khoussainova2010snipsuggest,
  title={SnipSuggest: Context-aware autocompletion for SQL},
  author={Khoussainova, Nodira and Kwon, YongChul and Balazinska, Magdalena and Suciu, Dan},
  journal={Proceedings of the VLDB Endowment},
  volume={4},
  number={1},
  pages={22--33},
  year={2010},
  publisher={VLDB Endowment}
}
@inproceedings{fan2011interactive,
  title={Interactive SQL query suggestion: Making databases user-friendly},
  author={Fan, Ju and Li, Guoliang and Zhou, Lizhu},
  booktitle={2011 IEEE 27th International Conference on Data Engineering},
  pages={351--362},
  year={2011},
  organization={IEEE}
}
@article{akbarnejad2010sql,
  title={SQL QueRIE recommendations},
  author={Akbarnejad, Javad and Chatzopoulou, Gloria and Eirinaki, Magdalini and Koshy, Suju and Mittal, Sarika and On, Duc and Polyzotis, Neoklis and Varman, Jothi S Vindhiya},
  journal={Proceedings of the VLDB Endowment},
  volume={3},
  number={1-2},
  pages={1597--1600},
  year={2010},
  publisher={VLDB Endowment}
}
@inproceedings{gur2018dialsql,
  title={Dialsql: Dialogue based structured query generation},
  author={G{\"u}r, Izzeddin and Yavuz, Semih and Su, Yu and Yan, Xifeng},
  booktitle={Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={1339--1349},
  year={2018}
}
@inproceedings{do2014automatic,
  title={Automatic generation of SQL queries},
  author={Do, Quan and Agrawal, Rajeev K and Rao, Dhana and Gudivada, Venkat N},
  booktitle={2014 ASEE Annual Conference \& Exposition},
  pages={24--221},
  year={2014}
}
@article{meduri2021evaluation,
  title={Evaluation of machine learning algorithms in predicting the next SQL query from the future},
  author={Meduri, Venkata Vamsikrishna and Chowdhury, Kanchan and Sarwat, Mohamed},
  journal={ACM Transactions on Database Systems (TODS)},
  volume={46},
  number={1},
  pages={1--46},
  year={2021},
  publisher={ACM New York, NY, USA}
}
@article{doshi2020synthesizing,
  title={Synthesizing SQL from Natural Language},
  author={Doshi, Anish and Dai, Jianglai and Chiang, Min-Chi},
  year={2020}
}
@article{naik2024sql,
  title={An SQL query generator for cross-domain human language based questions based on NLP model},
  author={Naik, B Balaji and Reddy, T Jaya Venkata Rama and karthik, K Rohith Venkata and Kuila, Pratyay},
  journal={Multimedia Tools and Applications},
  volume={83},
  number={4},
  pages={11861--11884},
  year={2024},
  publisher={Springer}
}
@inproceedings{sanyal2021natural,
  title={Natural language processing technique for generation of SQL queries dynamically},
  author={Sanyal, Hrithik and Shukla, Sagar and Agrawal, Rajneesh},
  booktitle={2021 6th International Conference for Convergence in Technology (I2CT)},
  pages={1--6},
  year={2021},
  organization={IEEE}
}
@article{ahkouk2021sqlsketch,
  title={SQLSketch: Generating SQL Queries using a sketch-based approach},
  author={Ahkouk, Karam and Machkour, Mustapha and Majhadi, Khadija and Mama, Rachid},
  journal={Journal of Intelligent \& Fuzzy Systems},
  volume={40},
  number={6},
  pages={12253--12263},
  year={2021},
  publisher={SAGE Publications Sage UK: London, England}
}
@article{baig2022natural,
  title={Natural language to sql queries: A review},
  author={Baig, Muhammad Shahzaib and Imran, Azhar and Yasin, Aman Ullah and Butt, Abdul Haleem and Khan, Muhammad Imran},
  journal={International Journal of Innovations in Science Technology},
  volume={4},
  pages={147--162},
  year={2022}
}
@incollection{jha2025conversion,
  title={Conversion of natural language text to SQL queries using generative AI},
  author={Jha, Arnav and Anand, Naman and Karthikeyan, H},
  booktitle={Hybrid and Advanced Technologies},
  pages={25--32},
  year={2025},
  publisher={CRC Press}
}
@phdthesis{toulouse2021slide,
  title={Slide-recommendation for improving students SQL solutions using natural language processing},
  author={Toulouse, Vincent},
  year={2021},
  school={Otto-von-Guericke University Magdeburg}
}
@inproceedings{sawant2022ai,
  title={AI Model to Generate SQL Queries from Natural Language Instructions through Voice},
  author={Sawant, Aditya and Raina, Rohit and Patil, Anuja and Pardeshi, Anand},
  booktitle={Journal of Physics: Conference Series},
  volume={2273},
  number={1},
  pages={012014},
  year={2022},
  organization={IOP Publishing}
}
@article{kharade2023generation,
  title={Generation of sql query using natural language processing},
  author={Kharade, Abhishek},
  journal={Available at SSRN 4515801},
  year={2023}
}
@book{chopra2010database,
  title={Database Management System (DBMS) A Practical Approach},
  author={Chopra, Rajiv},
  year={2010},
  publisher={S. Chand Publishing}
}