
# 2025-03-15 12:01:09.940623
+select registration from student where enrollment = '2321206002033'

# 2025-03-15 12:07:40.974100
+!ls

# 2025-03-15 12:09:18.594004
+!cat scores.json

# 2025-03-15 12:10:00.536388
+!ls

# 2025-03-15 12:12:35.756465
+exit

# 2025-03-15 12:12:49.994019
+!exit

# 2025-03-15 12:14:25.944626
+exit

# 2025-03-15 12:14:36.383828
+ls

# 2025-03-15 12:14:38.556631
+!ls

# 2025-03-15 12:14:44.929735
+!cd ..

# 2025-03-15 12:14:48.520619
+!pwd

# 2025-03-15 12:15:06.297774
+!sudo su

# 2025-03-15 12:23:11.439390
+!sudo restart NetworkManager

# 2025-03-15 12:23:15.927879
+exit

# 2025-03-15 14:17:14.770580
+select * from IndianSingers 

# 2025-03-15 14:20:38.068772
+!ls

# 2025-03-15 14:20:46.735948
+!pwd

# 2025-03-15 14:21:02.951923
+!cat>test.py

# 2025-03-15 14:21:13.809203
+python3 test.py

# 2025-03-15 14:21:26.795681
+!python3 test.py

# 2025-03-15 14:21:41.973424
+exit

# 2025-03-15 15:03:14.723439
+! ls

# 2025-03-15 16:04:24.410588
+select

# 2025-03-15 16:51:23.928036
+select name from IndianSingers where name like '%Kishor%' 

# 2025-03-15 16:51:50.018207
+select * from IndianSingers where name like '%Kishor%' 

# 2025-03-15 16:58:36.208670
+select * from IndianSingers where name like 'Kishor%'

# 2025-03-15 17:04:22.693399
+select * from IndianSingers WHERE name LIKE 'Kishor%'

# 2025-03-15 17:04:51.514310
+select * from IndianSingers

# 2025-03-16 11:56:15.489886
+select * from IndianSingers 

# 2025-03-16 11:59:14.754136
+select

# 2025-03-16 12:09:39.041096
+select name from student

# 2025-03-16 12:11:21.692094
+!ls

# 2025-03-16 12:11:32.875229
+!pwd

# 2025-03-16 12:13:46.550791
+exit

# 2025-03-16 12:16:49.909051
+!ls -i

# 2025-03-16 12:17:09.140855
+!ls -ilh

# 2025-03-16 12:29:43.827419
+!neofetch

# 2025-03-16 12:30:56.496506
+!whoami

# 2025-03-16 12:31:10.182415
+exit

# 2025-03-16 12:46:14.470349
+!cls

# 2025-03-16 12:46:33.238256
+!help

# 2025-03-16 12:46:52.936957
+!ls

# 2025-03-16 12:47:06.448734
+!cat history.txt

# 2025-03-16 12:47:28.078984
+exit

# 2025-03-16 15:17:11.930191
+select name from avengers where name = (select

# 2025-03-16 16:18:27.882219
+select anme, agag FROM Songs where not age = (select 

# 2025-03-16 16:21:26.336552
+select * FROM Songs 

# 2025-03-16 16:27:07.565256
+select * from Songs;

# 2025-03-16 17:23:05.065410
+select name;

# 2025-03-16 20:19:03.806229
+select * from IndianSingers WHERE name = (SELECT name from Songs where name like 'Kishor%');

# 2025-03-16 20:19:46.013760
+select * from IndianSingers WHERE name = (SELECT DISTINCT (name) from Songs where name like 'Kishor%');

# 2025-03-17 00:36:43.327531
+select * from Songs WHERE name LIKE [More] ;

# 2025-03-17 00:37:12.652076
+exit;

# 2025-03-17 10:33:59.624008
+select name name FROM Songs WHERE name = ( SELECT SELECT name FROM Songs ;

# 2025-03-17 10:40:43.046243
+select name FROM Songs WHERE name = ( SELECT SELECT name FROM Songs WHERE name = 'assd') ;

# 2025-03-17 10:45:12.642650
+select * from Songs WHERE name = ( SELECT name FROM Songs WHERE name = 'd' ) ;

# 2025-03-17 10:48:31.391077
+SELECT name FROM Songs WHERE name = ( SELECT id FROM avengers WHERE age = ( SELECT id FROM IndianSingers WHERE id = 'll') ) ) ;

# 2025-03-17 10:58:50.674392
+insert into Songs ( SELECT * FROM avengers WHERE age > 20);

# 2025-03-17 15:26:46.240119
+select COUNT([FIELD]);

# 2025-03-17 15:32:41.822519
+select name FROM IndianSingers WHERE name = ( SELECT name FROM Songs WHERE name like 'Kishor%');

# 2025-03-17 15:33:03.967634
+select name FROM IndianSingers WHERE name = ( SELECT DISTINCT (name) FROM Songs WHERE name like 'Kishor%');

# 2025-03-17 15:33:57.231441
+select name FROM IndianSingers WHERE name = ( SELECT DISTINCT (name) FROM Songs WHERE name = 'Kishor Kumar');

# 2025-03-17 23:15:31.911278
+select name age FROM avengers ;

# 2025-03-19 19:21:10.816347
+select name,name,name,name,name,name,name from avengers;

# 2025-03-19 20:21:33.483985
+select name,age,address from student;

# 2025-03-19 21:58:24.258521
+select name, age, id from;

# 2025-03-20 00:33:47.372239
+select address from avengers;

# 2025-03-20 00:40:53.821821
+!cls;

# 2025-03-20 01:52:25.628943
+select name, name,name,nam,name FROM Songs ;

# 2025-03-20 11:01:17.792869
+select name, age, address, id, age from avengers;

# 2025-03-20 11:04:06.575426
+!cls;

# 2025-03-20 11:11:21.087109
+!python3 test.py;

# 2025-03-20 11:14:20.942338
+exit;

# 2025-03-20 11:40:08.193399
+select en, name, id, name FROM Songs;

# 2025-03-20 18:14:58.985014
+select name,name, name,name from Songs;

# 2025-03-20 18:15:22.587998
+select * from Songs;

# 2025-03-20 18:29:54.704883
+!tata;

# 2025-03-21 00:40:21.843076
+select enrollment, registration from student WHERE name like 'Bibhas%';

# 2025-03-21 00:41:09.827367
+select enrollment, registration, aadhaar_no from student where name like 'Bibhas%';

# 2025-03-21 00:41:30.799975
+exit;

# 2025-03-21 20:32:22.612232
+select name as a from Songs ;

# 2025-03-21 20:32:33.856564
+select name as a from avengers;

# 2025-03-22 17:21:23.410536
+select name, age, address from student;

# 2025-03-22 17:21:42.082543
+select * from Songs;

# 2025-03-22 17:26:01.078707
+select * from avengers;

# 2025-03-22 18:11:43.064926
+select * from IndianSingers;

# 2025-03-22 18:12:02.668325
+select * from student;

# 2025-03-22 18:13:32.709779
+select * from avengers;

# 2025-03-22 18:14:30.372045
+select * from Songs;

# 2025-03-23 15:19:22.564871
+select name FROM avengers;

# 2025-03-23 17:13:32.768651
+select name FROM Songs WHERE name = ( SELECT name FROM IndianSingers );

# 2025-03-24 00:15:28.784343
+select name FROM Songs WHERE name = ( SELECT * from avengers ) ;

# 2025-03-24 18:09:51.876070
+SELECT name FROM Songs WHERE name = ( SELECT name FROM avengers WHERE name = ( SELECT age FROM student ) ) );

# 2025-03-24 20:31:39.927792
+SELECT name FROM Songs WHERE name = ( SELECT name FROM Songs ) ;

# 2025-03-24 20:35:59.864548
+SELECT name FROM Songs WHERE name = ( SELECT name FROM Songs WHERE name = ( SELECT name FROM Songs ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ;

# 2025-03-24 21:13:19.995373
+SELECT name FROM Songs WHERE age = ( SELECT id FROM IndianSingers ) ;

# 2025-03-24 21:14:57.545724
+SELECT name FROM Songs WHERE age = ( SELECT age FROM avengers ) from ;

# 2025-03-24 21:26:39.056219
+SELECT name FROM Songs WHERE age = ( SELECT age FROM avengers ) ;

# 2025-03-24 22:21:57.945994
+SELECT;

# 2025-03-24 22:22:07.588694
+SELECT user();

# 2025-03-24 22:22:37.796778
+SELECT user() as USER;

# 2025-03-24 23:34:36.675160
+select ( SELECT age FROM avengers ) FROM Songs WHERE name = 2;

# 2025-03-24 23:52:48.761060
+SELECT (select name FROM Songs ) FROM Songs ;

# 2025-03-26 11:19:09.173566
+select name, age FROM avengers;

# 2025-03-26 11:20:33.334996
+select id, named FROM avengers;

# 2025-03-26 11:20:46.446266
+select id, name FROM avengers;

# 2025-03-26 11:22:35.011869
+select * from avengers WHERE id = ( SELECT count(id) FROM avengers ) -1;

# 2025-03-26 11:24:40.843817
+select name FROM avengers WHERE name like 'Kishor%';

# 2025-03-26 11:25:11.311852
+select name FROM Songs WHERE name LIKE 'Kishor%';

# 2025-03-26 11:25:30.244506
+select name FROM IndianSingers WHERE name LIKE 'Kishor%';

# 2025-03-26 11:25:50.006061
+exit;

# 2025-03-27 15:03:39.300866
+select name FROM Songs WHERE name = ( SELECT name FROM avengers WHERE name = lll) AND name <> 'dd';

# 2025-03-29 00:33:28.279960
+select name, name FROM avengers ;

# 2025-04-04 00:02:36.794558
+select phone_no from student WHERE phone_no like '70634567%';

# 2025-04-04 00:02:56.337977
+select phone_no from student WHERE name like 'Suman%';

# 2025-04-04 00:03:01.813583
+select phone_no from student WHERE name like 'S%';

# 2025-04-04 00:03:12.484564
+select phone_no from student;

# 2025-04-04 00:03:59.171849
+select * from student WHERE name like 'Suman%';

# 2025-04-04 00:19:24.093040
+exit;

# 2025-04-06 16:55:50.076272
+select registration FROM student WHERE enrollment = '2321206002032;'

# 2025-04-06 16:56:13.704524
+select registration FROM student WHERE name like 'Debosm%;'

# 2025-04-06 16:56:24.296212
+select registration FROM student WHERE name like '%;Biswas%;'

# 2025-04-06 16:56:33.768170
+select registration FROM student WHERE name like 'Bibh%;'

# 2025-04-06 16:56:39.818282
+select registration FROM student;

# 2025-04-06 16:56:47.687593
+select * FROM student;

# 2025-04-06 16:57:17.359152
+select * FROM student where program = ';MCA'

# 2025-04-06 16:57:26.650238
+select * FROM student where program = 'MCA';

# 2025-04-06 16:58:05.295962
+select * FROM student where registration LIKE '23002033%';

# 2025-04-06 16:58:54.130525
+select registration FROM student WHERE name like 'DEBOS%';

# 2025-04-06 16:59:04.100869
+select * FROM student WHERE name like 'DEBOS%';

# 2025-04-06 17:00:11.712188
+select name, enrollment, registration, program FROM student WHERE name like 'DEBOS%;

# 2025-04-06 17:00:18.944721
+select name, enrollment, registration, program FROM student WHERE name like 'DEBOS%';

# 2025-04-06 17:07:41.143915
+exit;

# 2025-04-11 09:13:15.307828
+select email_id FROM student WHERE name like 'SAYAK%';

# 2025-04-11 09:15:59.312559
+select email_id FROM student WHERE name like 'BIKRAM%';

# 2025-04-11 09:20:17.644580
+select email_id FROM student WHERE name like 'SARTHAK%';

# 2025-04-11 14:23:42.138747
+exit;

# 2025-04-22 23:51:03.279690
+select name from Songs WHERE id = ( SELECT id FROM Songs WHERE id = 4);

# 2025-04-22 23:52:43.354474
+select singer FROM Songs WHERE id = ( SELECT id FROM Songs WHERE id = 4 );

# 2025-04-23 00:14:08.879411
+select name, age, address, avg(id) FROM student ;

# 2025-04-23 00:14:23.139105
+select avg(id) FROM student ;

# 2025-04-23 00:14:38.257653
+select AVG(id) FROM student ;

# 2025-04-23 00:14:44.703883
+select AVG(2) FROM student ;

# 2025-04-23 00:17:19.309617
+select name, program, enrollment, ph;

# 2025-04-26 22:04:25.148092
+select singer FROM IndianSingers;

# 2025-04-26 22:06:18.497641
+SELECT name, enrollment FROM student WHERE;

# 2025-04-26 22:06:29.218880
+SELECT;

# 2025-04-26 22:07:49.183404
+SELECT name, enrollment FROM student WHERE name LIKE 'Bi%';

# 2025-04-26 22:56:45.579179
+SELECT;

# 2025-04-26 22:59:15.212559
+select name, enrollment FROM student WHERE id = ( SELECT count(name) FROM avengers);

# 2025-04-26 23:00:50.451096
+select name, enrollment FROM student WHERE sl_no = ( SELECT count(name) FROM avengers);

# 2025-04-27 01:18:55.331688
+!tata;

# 2025-04-27 12:20:31.292464
+select name, enrollment, registration ;

# 2025-04-28 15:09:48.138208
+SELECT;

# 2025-04-28 15:10:18.805057
+select * from Songs;

# 2025-04-28 15:23:50.475273
+select * FROM avengers WHERE name = ( SELECT name FROM Songs;
